# climasync

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yaml  pom.xml
src/main/java/com/project/climasync/: ClimasyncApplication.java
src/main/java/com/project/climasync/bean/: CallDataBase.java
src/main/java/com/project/climasync/config/: AppConfig.java  ConfigBroker.java  EndpointDestinationFactory.java  JMSConfiguration.java
src/main/java/com/project/climasync/pojo/: Daily.java  Header.java  LocationInformation.java  Others.java  PrecipitationInformation.java  SixteenDayForecast.java  SunInformation.java  UVInformation.java  WeatherForecast.java  WeatherInformation.java  WindInformation.java
src/main/java/com/project/climasync/routes/: DailyWeatherRoute.java
src/main/java/com/project/climasync/utils/: Logs.java  ToolBox.java  ToolBoxEnum.java
src/main/resources/: logback-spring.xml
src/main/resources/docker/: docker-compose.yaml  loki-config.yml
src/main/resources/docker/config/: application.properties
src/main/resources/docker/promtail/: promtail-config.yml
src/main/resources/docker/sql/: init.sql
src/main/resources/examples/: xmlerror.xml  xmlsucess.xml
src/main/resources/file/: clima.xml
src/main/resources/schema/: ErrorXml.xslt  RemoveNulls.xslt  RenderXML.xslt
src/main/resources/validator/: SixteenDayForecast.xsd  WeatherForecast.xsd
src/test/java/com/project/climasync/: ClimasyncApplicationTests.java
