spring.datasource.url=jdbc:mysql://host.docker.internal:3306/weather_db?useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=userpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

activemq.user=admin
activemq.pwd=admin
activemq.url=tcp://host.docker.internal:61616

locations=Sao Paulo,Barueri
period.timer=1hr

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

file.path=/tmp/

http.scheme=https
http.host=api.open-meteo.com
http.path=/v1/forecast
http.port=

activemq.queue.error=weather.api.errors
activemq.queue.redelivery=weather.api.redelivery

redelivery.count=2
redelivery.delay=60000


timeout.jdbc=20000